DATABASE_URL='mongodb://127.0.0.1/recipies'
PORT=3000
API_KEY=5c5cc82669d14a6c9eaa24e327432d76
API_KEY2=88e9019c36604c9ba379953a6be1fcbe
SECRET=Iknowsomethingyoudont
MONGODB_URI='mongodb+srv://emanzo14:Twinfrozr14@seircluster.lz6kr.mongodb.net/?retryWrites=true&w=majority'